<profile>

<section name = "Vivado HLS Report for 'sel'" level="0">
<item name = "Date">Wed Aug  7 16:44:42 2019
</item>
<item name = "Version">2018.2 (Build 2258646 on Thu Jun 14 20:25:20 MDT 2018)</item>
<item name = "Project">selector_prj</item>
<item name = "Solution">solution2</item>
<item name = "Product family">kintex7</item>
<item name = "Target device">xc7k160tfbg484-2</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Target clock period (ns)">10.00</item>
<item name = "Clock uncertainty (ns)">1.25</item>
<item name = "Estimated clock period (ns)">8.717</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">26, 26, 26, 26, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="5">Name, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="DSP">-, -, -, -</column>
<column name="Expression">-, -, 0, 3824</column>
<column name="FIFO">-, -, -, -</column>
<column name="Instance">-, 0, 132, 144</column>
<column name="Memory">-, -, -, -</column>
<column name="Multiplexer">-, -, -, 397</column>
<column name="Register">-, -, 258, -</column>
<specialColumn name="Available">650, 600, 202800, 101400</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 4</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="6">Instance, Module, BRAM_18K, DSP48E, FF, LUT</keys>
<column name="sel_fcmp_32ns_32nbkb_U1">sel_fcmp_32ns_32nbkb, 0, 0, 66, 72</column>
<column name="sel_fcmp_32ns_32nbkb_U2">sel_fcmp_32ns_32nbkb, 0, 0, 66, 72</column>
</table>
</item>
<item name = "DSP48"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="9">Memory, Module, BRAM_18K, FF, LUT, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="7">Name, BRAM_18K, FF, LUT, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="counter_2_10_fu_1635_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_2_11_fu_1710_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_2_12_fu_1775_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_2_13_fu_1845_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_2_14_fu_1914_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_15_fu_2139_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_16_fu_2204_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_17_fu_2269_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_18_fu_2334_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_19_fu_2399_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_20_fu_2464_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_21_fu_2529_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_22_fu_2594_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_23_fu_2659_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_24_fu_2724_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_25_fu_2789_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_26_fu_2854_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_27_fu_2919_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_28_fu_2984_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_29_fu_3049_p2">+, 0, 0, 15, 1, 5</column>
<column name="counter_2_2_fu_992_p2">+, 0, 0, 10, 1, 2</column>
<column name="counter_2_30_fu_3118_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_31_fu_3183_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_32_fu_3248_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_33_fu_3313_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_34_fu_3378_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_35_fu_3443_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_36_fu_3508_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_37_fu_3573_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_38_fu_3638_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_39_fu_3703_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_3_fu_1068_p2">+, 0, 0, 12, 1, 3</column>
<column name="counter_2_40_fu_3768_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_41_fu_3833_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_42_fu_3898_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_43_fu_3963_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_44_fu_4028_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_45_fu_4093_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_46_fu_4158_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_47_fu_4223_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_48_fu_4288_p2">+, 0, 0, 15, 1, 6</column>
<column name="counter_2_4_fu_1136_p2">+, 0, 0, 12, 1, 3</column>
<column name="counter_2_5_fu_1214_p2">+, 0, 0, 12, 1, 3</column>
<column name="counter_2_6_fu_1279_p2">+, 0, 0, 12, 1, 3</column>
<column name="counter_2_7_fu_1355_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_2_8_fu_1430_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_2_9_fu_1495_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_2_s_fu_1570_p2">+, 0, 0, 13, 1, 4</column>
<column name="counter_1_fu_786_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp10_fu_1285_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp12_fu_1361_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp14_fu_1435_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp16_fu_1501_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp18_fu_1575_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp20_fu_1641_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp22_fu_1715_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp24_fu_1781_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp26_fu_1850_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp28_fu_1920_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp2_fu_1142_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp30_fu_2144_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp32_fu_2210_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp34_fu_2274_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp36_fu_2340_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp38_fu_2404_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp40_fu_2470_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp42_fu_2534_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp44_fu_2600_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp46_fu_2664_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp48_fu_2730_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp4_fu_930_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp50_fu_2794_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp52_fu_2860_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp54_fu_2924_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp56_fu_2990_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp58_fu_3054_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp60_fu_3124_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp62_fu_3188_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp64_fu_3254_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp66_fu_3318_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp68_fu_3384_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp6_fu_1219_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp70_fu_3448_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp72_fu_3514_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp74_fu_3578_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp76_fu_3644_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp78_fu_3708_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp80_fu_3774_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp82_fu_3838_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp84_fu_3904_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp86_fu_3968_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp88_fu_4034_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp8_fu_998_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp90_fu_4098_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp92_fu_4164_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp94_fu_4228_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp96_fu_4294_p2">and, 0, 0, 2, 1, 1</column>
<column name="sel_tmp_fu_1074_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_101_fu_1565_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_106_fu_1629_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_111_fu_1705_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_116_fu_1769_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_121_fu_1840_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_127_fu_1908_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_132_fu_2134_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_137_fu_2198_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_142_fu_2264_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_147_fu_2328_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_152_fu_2394_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_157_fu_2458_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_15_fu_780_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_162_fu_2524_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_167_fu_2588_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_172_fu_2654_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_177_fu_2718_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_182_fu_2784_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_187_fu_2848_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_192_fu_2914_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_197_fu_2978_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_202_fu_3044_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_208_fu_3112_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_213_fu_3178_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_218_fu_3242_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_223_fu_3308_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_228_fu_3372_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_233_fu_3438_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_238_fu_3502_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_243_fu_3568_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_248_fu_3632_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_253_fu_3698_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_258_fu_3762_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_263_fu_3828_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_268_fu_3892_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_273_fu_3958_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_278_fu_4022_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_283_fu_4088_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_288_fu_4152_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_293_fu_4218_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_298_fu_4282_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_54_fu_917_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_59_fu_986_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_65_fu_1062_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_70_fu_1130_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_75_fu_1208_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_80_fu_1273_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_86_fu_1349_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_91_fu_1425_p2">and, 0, 0, 2, 1, 1</column>
<column name="tmp_96_fu_1489_p2">and, 0, 0, 2, 1, 1</column>
<column name="icmp1_fu_856_p2">icmp, 0, 0, 18, 28, 1</column>
<column name="icmp2_fu_872_p2">icmp, 0, 0, 18, 27, 1</column>
<column name="icmp4_fu_824_p2">icmp, 0, 0, 18, 30, 1</column>
<column name="icmp7_fu_840_p2">icmp, 0, 0, 18, 29, 1</column>
<column name="icmp_fu_802_p2">icmp, 0, 0, 18, 31, 1</column>
<column name="notlhs10_fu_1539_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs11_fu_1611_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs12_fu_1679_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs13_fu_1751_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs14_fu_1819_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs15_fu_1890_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs16_fu_1958_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs17_fu_2180_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs18_fu_2248_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs19_fu_2310_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs1_fu_899_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs20_fu_2378_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs21_fu_2440_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs22_fu_2508_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs23_fu_2570_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs24_fu_2638_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs25_fu_2700_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs26_fu_2768_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs27_fu_2830_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs28_fu_2898_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs29_fu_2960_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs2_fu_968_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs30_fu_3028_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs31_fu_3094_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs32_fu_3162_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs33_fu_3224_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs34_fu_3292_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs35_fu_3354_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs36_fu_3422_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs37_fu_3484_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs38_fu_3552_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs39_fu_3614_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs3_fu_1044_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs40_fu_3682_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs41_fu_3744_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs42_fu_3812_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs43_fu_3874_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs44_fu_3942_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs45_fu_4004_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs46_fu_4072_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs47_fu_4134_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs48_fu_4202_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs49_fu_4264_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs4_fu_1112_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs5_fu_1190_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs6_fu_1255_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs7_fu_1331_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs8_fu_1399_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs9_fu_1471_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notlhs_fu_762_p2">icmp, 0, 0, 11, 8, 2</column>
<column name="notrhs10_fu_1545_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs11_fu_1617_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs12_fu_1685_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs13_fu_1757_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs14_fu_1825_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs15_fu_1896_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs16_fu_1964_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs17_fu_2186_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs18_fu_2254_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs19_fu_2316_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs1_fu_905_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs20_fu_2384_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs21_fu_2446_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs22_fu_2514_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs23_fu_2576_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs24_fu_2644_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs25_fu_2706_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs26_fu_2774_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs27_fu_2836_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs28_fu_2904_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs29_fu_2966_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs2_fu_974_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs30_fu_3034_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs31_fu_3100_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs32_fu_3168_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs33_fu_3230_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs34_fu_3298_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs35_fu_3360_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs36_fu_3428_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs37_fu_3490_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs38_fu_3558_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs39_fu_3620_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs3_fu_1050_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs40_fu_3688_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs41_fu_3750_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs42_fu_3818_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs43_fu_3880_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs44_fu_3948_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs45_fu_4010_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs46_fu_4078_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs47_fu_4140_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs48_fu_4208_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs49_fu_4270_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs4_fu_1118_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs5_fu_1196_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs6_fu_1261_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs7_fu_1337_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs8_fu_1405_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs9_fu_1477_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="notrhs_fu_768_p2">icmp, 0, 0, 18, 23, 1</column>
<column name="tmp_10_fu_1416_p2">icmp, 0, 0, 18, 32, 4</column>
<column name="tmp_11_fu_1551_p2">icmp, 0, 0, 18, 32, 4</column>
<column name="tmp_12_fu_1556_p2">icmp, 0, 0, 18, 32, 4</column>
<column name="tmp_13_fu_1691_p2">icmp, 0, 0, 18, 32, 4</column>
<column name="tmp_14_fu_1696_p2">icmp, 0, 0, 18, 32, 4</column>
<column name="tmp_16_fu_1831_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_17_fu_1970_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_18_fu_1975_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_19_fu_1980_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_1_fu_808_p2">icmp, 0, 0, 18, 32, 2</column>
<column name="tmp_20_fu_1985_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_21_fu_1990_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_22_fu_1995_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_23_fu_2000_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_24_fu_2005_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_25_fu_2010_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_26_fu_2015_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_27_fu_2020_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_28_fu_2025_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_29_fu_2030_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_30_fu_2035_p2">icmp, 0, 0, 18, 32, 5</column>
<column name="tmp_32_fu_2040_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_33_fu_2045_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_34_fu_2050_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_35_fu_2055_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_36_fu_2060_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_37_fu_2065_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_38_fu_2070_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_39_fu_2075_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_40_fu_2080_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_41_fu_2085_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_42_fu_2090_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_43_fu_2095_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_44_fu_2100_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_45_fu_2105_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_46_fu_2110_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_47_fu_2115_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_48_fu_2120_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_49_fu_2125_p2">icmp, 0, 0, 18, 32, 6</column>
<column name="tmp_4_fu_1018_p2">icmp, 0, 0, 18, 32, 3</column>
<column name="tmp_5_fu_1162_p2">icmp, 0, 0, 18, 32, 3</column>
<column name="tmp_6_fu_1167_p2">icmp, 0, 0, 18, 32, 3</column>
<column name="tmp_8_fu_1305_p2">icmp, 0, 0, 18, 32, 4</column>
<column name="tmp_9_fu_1411_p2">icmp, 0, 0, 18, 32, 4</column>
<column name="tmp_fu_738_p2">icmp, 0, 0, 18, 32, 1</column>
<column name="tmp_104_fu_1623_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_109_fu_1701_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_114_fu_1763_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_119_fu_1836_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_125_fu_1902_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_130_fu_2130_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_135_fu_2192_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_140_fu_2260_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_145_fu_2322_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_150_fu_2390_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_155_fu_2452_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_160_fu_2520_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_165_fu_2582_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_170_fu_2650_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_175_fu_2712_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_180_fu_2780_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_185_fu_2842_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_190_fu_2910_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_195_fu_2972_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_200_fu_3040_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_206_fu_3106_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_211_fu_3174_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_216_fu_3236_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_221_fu_3304_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_226_fu_3366_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_231_fu_3434_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_236_fu_3496_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_241_fu_3564_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_246_fu_3626_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_251_fu_3694_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_256_fu_3756_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_261_fu_3824_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_266_fu_3886_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_271_fu_3954_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_276_fu_4016_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_281_fu_4084_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_286_fu_4146_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_291_fu_4214_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_296_fu_4276_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_52_fu_911_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_57_fu_980_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_63_fu_1056_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_68_fu_1124_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_73_fu_1202_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_78_fu_1267_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_84_fu_1343_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_89_fu_1421_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_94_fu_1483_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_99_fu_1561_p2">or, 0, 0, 2, 1, 1</column>
<column name="tmp_s_fu_774_p2">or, 0, 0, 2, 1, 1</column>
<column name="counter_1_10_fu_1654_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_1_11_fu_1727_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_1_12_fu_1794_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_1_13_fu_1862_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_1_14_fu_1933_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_15_fu_2156_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_16_fu_2223_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_17_fu_2286_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_18_fu_2353_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_19_fu_2416_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_1_fu_943_p3">select, 0, 0, 2, 1, 2</column>
<column name="counter_1_20_fu_2483_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_21_fu_2546_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_22_fu_2613_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_23_fu_2676_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_24_fu_2743_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_25_fu_2806_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_26_fu_2873_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_27_fu_2936_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_28_fu_3003_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_29_fu_3066_p3">select, 0, 0, 5, 1, 5</column>
<column name="counter_1_2_fu_1011_p3">select, 0, 0, 2, 1, 2</column>
<column name="counter_1_30_fu_3137_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_31_fu_3200_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_32_fu_3267_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_33_fu_3330_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_34_fu_3397_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_35_fu_3460_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_36_fu_3527_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_37_fu_3590_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_38_fu_3657_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_39_fu_3720_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_3_fu_1087_p3">select, 0, 0, 3, 1, 3</column>
<column name="counter_1_40_fu_3787_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_41_fu_3850_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_42_fu_3917_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_43_fu_3980_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_44_fu_4047_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_45_fu_4110_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_46_fu_4177_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_47_fu_4240_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_48_fu_4307_p3">select, 0, 0, 6, 1, 6</column>
<column name="counter_1_4_fu_1155_p3">select, 0, 0, 3, 1, 3</column>
<column name="counter_1_5_fu_1231_p3">select, 0, 0, 3, 1, 3</column>
<column name="counter_1_6_fu_1298_p3">select, 0, 0, 3, 1, 3</column>
<column name="counter_1_7_fu_1374_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_1_8_fu_1447_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_1_9_fu_1514_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_1_s_fu_1587_p3">select, 0, 0, 4, 1, 4</column>
<column name="counter_2_1_fu_923_p3">select, 0, 0, 3, 1, 3</column>
<column name="sel_tmp11_fu_1290_p3">select, 0, 0, 3, 1, 3</column>
<column name="sel_tmp13_fu_1366_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp15_fu_1440_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp17_fu_1506_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp19_fu_1580_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp1_fu_1079_p3">select, 0, 0, 3, 1, 3</column>
<column name="sel_tmp21_fu_1646_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp23_fu_1720_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp25_fu_1786_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp27_fu_1855_p3">select, 0, 0, 4, 1, 4</column>
<column name="sel_tmp29_fu_1925_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp31_fu_2149_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp33_fu_2215_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp35_fu_2279_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp37_fu_2345_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp39_fu_2409_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp3_fu_1147_p3">select, 0, 0, 3, 1, 3</column>
<column name="sel_tmp41_fu_2475_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp43_fu_2539_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp45_fu_2605_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp47_fu_2669_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp49_fu_2735_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp51_fu_2799_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp53_fu_2865_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp55_fu_2929_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp57_fu_2995_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp59_fu_3059_p3">select, 0, 0, 5, 1, 5</column>
<column name="sel_tmp5_fu_935_p3">select, 0, 0, 2, 1, 2</column>
<column name="sel_tmp61_fu_3129_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp63_fu_3193_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp65_fu_3259_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp67_fu_3323_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp69_fu_3389_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp71_fu_3453_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp73_fu_3519_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp75_fu_3583_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp77_fu_3649_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp79_fu_3713_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp7_fu_1224_p3">select, 0, 0, 3, 1, 3</column>
<column name="sel_tmp81_fu_3779_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp83_fu_3843_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp85_fu_3909_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp87_fu_3973_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp89_fu_4039_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp91_fu_4103_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp93_fu_4169_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp95_fu_4233_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp97_fu_4299_p3">select, 0, 0, 6, 1, 6</column>
<column name="sel_tmp9_fu_1003_p3">select, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="Apt_address0">121, 26, 6, 156</column>
<column name="Apt_address1">121, 26, 6, 156</column>
<column name="ap_NS_fsm">129, 28, 1, 28</column>
<column name="grp_fu_724_p0">13, 3, 32, 96</column>
<column name="grp_fu_730_p0">13, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">27, 0, 27, 0</column>
<column name="counter_1_10_reg_4582">4, 0, 4, 0</column>
<column name="counter_1_12_reg_4626">4, 0, 4, 0</column>
<column name="counter_1_14_reg_4664">5, 0, 5, 0</column>
<column name="counter_1_16_reg_4888">5, 0, 5, 0</column>
<column name="counter_1_18_reg_4920">5, 0, 5, 0</column>
<column name="counter_1_20_reg_4952">5, 0, 5, 0</column>
<column name="counter_1_22_reg_4984">5, 0, 5, 0</column>
<column name="counter_1_24_reg_5016">5, 0, 5, 0</column>
<column name="counter_1_26_reg_5048">5, 0, 5, 0</column>
<column name="counter_1_28_reg_5080">5, 0, 5, 0</column>
<column name="counter_1_2_reg_4423">2, 0, 2, 0</column>
<column name="counter_1_30_reg_5112">6, 0, 6, 0</column>
<column name="counter_1_32_reg_5144">6, 0, 6, 0</column>
<column name="counter_1_34_reg_5176">6, 0, 6, 0</column>
<column name="counter_1_36_reg_5208">6, 0, 6, 0</column>
<column name="counter_1_38_reg_5240">6, 0, 6, 0</column>
<column name="counter_1_40_reg_5272">6, 0, 6, 0</column>
<column name="counter_1_42_reg_5304">6, 0, 6, 0</column>
<column name="counter_1_44_reg_5336">6, 0, 6, 0</column>
<column name="counter_1_46_reg_5368">6, 0, 6, 0</column>
<column name="counter_1_4_reg_4444">3, 0, 3, 0</column>
<column name="counter_1_6_reg_4473">3, 0, 3, 0</column>
<column name="counter_1_7_reg_4494">4, 0, 4, 0</column>
<column name="counter_1_9_reg_4538">4, 0, 4, 0</column>
<column name="counter_1_reg_4371">1, 0, 1, 0</column>
<column name="icmp1_reg_4411">1, 0, 1, 0</column>
<column name="icmp2_reg_4417">1, 0, 1, 0</column>
<column name="icmp4_reg_4399">1, 0, 1, 0</column>
<column name="icmp7_reg_4405">1, 0, 1, 0</column>
<column name="icmp_reg_4377">1, 0, 1, 0</column>
<column name="notlhs10_reg_4545">1, 0, 1, 0</column>
<column name="notlhs12_reg_4589">1, 0, 1, 0</column>
<column name="notlhs14_reg_4633">1, 0, 1, 0</column>
<column name="notlhs16_reg_4671">1, 0, 1, 0</column>
<column name="notlhs18_reg_4895">1, 0, 1, 0</column>
<column name="notlhs20_reg_4927">1, 0, 1, 0</column>
<column name="notlhs22_reg_4959">1, 0, 1, 0</column>
<column name="notlhs24_reg_4991">1, 0, 1, 0</column>
<column name="notlhs26_reg_5023">1, 0, 1, 0</column>
<column name="notlhs28_reg_5055">1, 0, 1, 0</column>
<column name="notlhs30_reg_5087">1, 0, 1, 0</column>
<column name="notlhs32_reg_5119">1, 0, 1, 0</column>
<column name="notlhs34_reg_5151">1, 0, 1, 0</column>
<column name="notlhs36_reg_5183">1, 0, 1, 0</column>
<column name="notlhs38_reg_5215">1, 0, 1, 0</column>
<column name="notlhs40_reg_5247">1, 0, 1, 0</column>
<column name="notlhs42_reg_5279">1, 0, 1, 0</column>
<column name="notlhs44_reg_5311">1, 0, 1, 0</column>
<column name="notlhs46_reg_5343">1, 0, 1, 0</column>
<column name="notlhs48_reg_5375">1, 0, 1, 0</column>
<column name="notlhs8_reg_4501">1, 0, 1, 0</column>
<column name="notrhs10_reg_4550">1, 0, 1, 0</column>
<column name="notrhs12_reg_4594">1, 0, 1, 0</column>
<column name="notrhs14_reg_4638">1, 0, 1, 0</column>
<column name="notrhs16_reg_4676">1, 0, 1, 0</column>
<column name="notrhs18_reg_4900">1, 0, 1, 0</column>
<column name="notrhs20_reg_4932">1, 0, 1, 0</column>
<column name="notrhs22_reg_4964">1, 0, 1, 0</column>
<column name="notrhs24_reg_4996">1, 0, 1, 0</column>
<column name="notrhs26_reg_5028">1, 0, 1, 0</column>
<column name="notrhs28_reg_5060">1, 0, 1, 0</column>
<column name="notrhs30_reg_5092">1, 0, 1, 0</column>
<column name="notrhs32_reg_5124">1, 0, 1, 0</column>
<column name="notrhs34_reg_5156">1, 0, 1, 0</column>
<column name="notrhs36_reg_5188">1, 0, 1, 0</column>
<column name="notrhs38_reg_5220">1, 0, 1, 0</column>
<column name="notrhs40_reg_5252">1, 0, 1, 0</column>
<column name="notrhs42_reg_5284">1, 0, 1, 0</column>
<column name="notrhs44_reg_5316">1, 0, 1, 0</column>
<column name="notrhs46_reg_5348">1, 0, 1, 0</column>
<column name="notrhs48_reg_5380">1, 0, 1, 0</column>
<column name="notrhs8_reg_4506">1, 0, 1, 0</column>
<column name="tmp_100_reg_4555">1, 0, 1, 0</column>
<column name="tmp_10_reg_4527">1, 0, 1, 0</column>
<column name="tmp_110_reg_4599">1, 0, 1, 0</column>
<column name="tmp_11_reg_4560">1, 0, 1, 0</column>
<column name="tmp_120_reg_4643">1, 0, 1, 0</column>
<column name="tmp_12_reg_4571">1, 0, 1, 0</column>
<column name="tmp_131_reg_4681">1, 0, 1, 0</column>
<column name="tmp_13_reg_4604">1, 0, 1, 0</column>
<column name="tmp_141_reg_4905">1, 0, 1, 0</column>
<column name="tmp_14_reg_4615">1, 0, 1, 0</column>
<column name="tmp_151_reg_4937">1, 0, 1, 0</column>
<column name="tmp_161_reg_4969">1, 0, 1, 0</column>
<column name="tmp_16_reg_4653">1, 0, 1, 0</column>
<column name="tmp_171_reg_5001">1, 0, 1, 0</column>
<column name="tmp_17_reg_4686">1, 0, 1, 0</column>
<column name="tmp_181_reg_5033">1, 0, 1, 0</column>
<column name="tmp_18_reg_4697">1, 0, 1, 0</column>
<column name="tmp_191_reg_5065">1, 0, 1, 0</column>
<column name="tmp_19_reg_4708">1, 0, 1, 0</column>
<column name="tmp_1_reg_4388">1, 0, 1, 0</column>
<column name="tmp_201_reg_5097">1, 0, 1, 0</column>
<column name="tmp_20_reg_4714">1, 0, 1, 0</column>
<column name="tmp_212_reg_5129">1, 0, 1, 0</column>
<column name="tmp_21_reg_4720">1, 0, 1, 0</column>
<column name="tmp_222_reg_5161">1, 0, 1, 0</column>
<column name="tmp_22_reg_4726">1, 0, 1, 0</column>
<column name="tmp_232_reg_5193">1, 0, 1, 0</column>
<column name="tmp_23_reg_4732">1, 0, 1, 0</column>
<column name="tmp_242_reg_5225">1, 0, 1, 0</column>
<column name="tmp_24_reg_4738">1, 0, 1, 0</column>
<column name="tmp_252_reg_5257">1, 0, 1, 0</column>
<column name="tmp_25_reg_4744">1, 0, 1, 0</column>
<column name="tmp_262_reg_5289">1, 0, 1, 0</column>
<column name="tmp_26_reg_4750">1, 0, 1, 0</column>
<column name="tmp_272_reg_5321">1, 0, 1, 0</column>
<column name="tmp_27_reg_4756">1, 0, 1, 0</column>
<column name="tmp_282_reg_5353">1, 0, 1, 0</column>
<column name="tmp_28_reg_4762">1, 0, 1, 0</column>
<column name="tmp_292_reg_5385">1, 0, 1, 0</column>
<column name="tmp_29_reg_4768">1, 0, 1, 0</column>
<column name="tmp_30_reg_4774">1, 0, 1, 0</column>
<column name="tmp_32_reg_4780">1, 0, 1, 0</column>
<column name="tmp_33_reg_4786">1, 0, 1, 0</column>
<column name="tmp_34_reg_4792">1, 0, 1, 0</column>
<column name="tmp_35_reg_4798">1, 0, 1, 0</column>
<column name="tmp_36_reg_4804">1, 0, 1, 0</column>
<column name="tmp_37_reg_4810">1, 0, 1, 0</column>
<column name="tmp_38_reg_4816">1, 0, 1, 0</column>
<column name="tmp_39_reg_4822">1, 0, 1, 0</column>
<column name="tmp_40_reg_4828">1, 0, 1, 0</column>
<column name="tmp_41_reg_4834">1, 0, 1, 0</column>
<column name="tmp_42_reg_4840">1, 0, 1, 0</column>
<column name="tmp_43_reg_4846">1, 0, 1, 0</column>
<column name="tmp_44_reg_4852">1, 0, 1, 0</column>
<column name="tmp_45_reg_4858">1, 0, 1, 0</column>
<column name="tmp_46_reg_4864">1, 0, 1, 0</column>
<column name="tmp_47_reg_4870">1, 0, 1, 0</column>
<column name="tmp_48_reg_4876">1, 0, 1, 0</column>
<column name="tmp_49_reg_4882">1, 0, 1, 0</column>
<column name="tmp_4_reg_4433">1, 0, 1, 0</column>
<column name="tmp_5_reg_4451">1, 0, 1, 0</column>
<column name="tmp_6_reg_4462">1, 0, 1, 0</column>
<column name="tmp_8_reg_4483">1, 0, 1, 0</column>
<column name="tmp_90_reg_4511">1, 0, 1, 0</column>
<column name="tmp_9_reg_4516">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, sel, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, sel, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, sel, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, sel, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, sel, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, sel, return value</column>
<column name="L20_count">out, 32, ap_vld, L20_count, pointer</column>
<column name="L20_count_ap_vld">out, 1, ap_vld, L20_count, pointer</column>
<column name="Apt_address0">out, 6, ap_memory, Apt, array</column>
<column name="Apt_ce0">out, 1, ap_memory, Apt, array</column>
<column name="Apt_q0">in, 32, ap_memory, Apt, array</column>
<column name="Apt_address1">out, 6, ap_memory, Apt, array</column>
<column name="Apt_ce1">out, 1, ap_memory, Apt, array</column>
<column name="Apt_q1">in, 32, ap_memory, Apt, array</column>
<column name="Njet">in, 32, ap_none, Njet, scalar</column>
</table>
</item>
</section>

<section name = "Critical Path" level="0">
<item name = "Max Delay">8.72</item>
<item name = "Critical Path Table"><table name="Critical Path Table" hasTotal="0">
<keys size="15">Name, Operator, Delay, Accumulated Delay, Store Source, Resource, Core, Interface, Type, Port, Array, Scope, Pointer, Callee, Phi Node</keys>
<column name="'Apt_load_3', selector.c:59">load, 2.27, 2.27, -, -, -, -, -, -, &apos;Apt&apos;, -, -, -, -</column>
<column name="'tmp_64', selector.c:59">fcmp, 3.48, 5.74, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'tmp_65', selector.c:59">and, 0.00, 5.74, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'sel_tmp', selector.c:59">and, 0.00, 5.74, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'sel_tmp1', selector.c:59">select, 0.51, 6.25, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'counter_1_3', selector.c:59">select, 0.51, 6.76, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'counter_2_4', selector.c:60">add, 0.93, 7.70, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'sel_tmp3', selector.c:59">select, 0.51, 8.21, -, -, -, -, -, -, -, -, -, -, -</column>
<column name="'counter_1_4', selector.c:59">select, 0.51, 8.72, -, -, -, -, -, -, -, -, -, -, -</column>
</table>
</item>
</section>
</profile>
